{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TicketsDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLong!",
    "Issuer": "TicketsAPI",
    "Audience": "TicketsClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:3000",
    "https://yourdomain.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "digitalizacion@ebicr.com",
    "SmtpPassword": "3ntr3nami3nto123!",
    "FromEmail": "digitalizacion@ebicr.com",
    "FromName": "Sistema de Tickets"
  },
  "FirebaseSettings": {
    "ServerKey": "your-firebase-server-key",
    "SenderId": "your-sender-id"
  },
  "ApplicationSettings": {
    "ApplicationName": "Sistema de Tickets y Soporte TI",
    "Version": "1.0.0",
    "Environment": "Production",
    "MaxFileSizeMB": 10,
    "AllowedFileExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ]
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000"
  }
}
