{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TicketsDB_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForJWTTokenGenerationThatIsAtLeast32CharactersLongForDevOnly!",
    "Issuer": "TicketsAPI-Dev",
    "Audience": "TicketsClient-Dev",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApplicationSettings": {
    "Environment": "Development"
  }
}
